<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Rooms.RoomsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar_container"
        android:layout_height="wrap_content"
        android:padding="@dimen/low_margin_padding"
        android:background="?colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolbarTheme"
            app:contentInsetStart="10dp"
            android:layout_width="match_parent"
            app:menu="@menu/rooms_menu"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/profile_width_height"
                    android:layout_height="@dimen/profile_width_height"
                    android:background="@drawable/round_view"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/avatar"
                    android:id="@+id/avatar"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="start"
                    style="@style/AppTheme"
                    android:id="@+id/txt_app_bar"
                    android:layout_margin="@dimen/average_margin_padding"
                    android:text="@string/app_name"
                    android:textSize="@dimen/actionBarTxt"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="@color/background_1"
            app:tabMaxWidth="0dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/default_menu_text_color"
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager"
            />

    </LinearLayout>

</LinearLayout>